<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>B888ADC0-96BF-43C2-8304-C56373C32EF8</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>resume_quest</title>
            <author>Doug Rohde</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2014</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2014-06-07</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2014-06-07</originated>
        </colophon>
        <glulx>
            <serial>140607</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </glulx>
    </story>
</ifindex>
