"resume_quest" by Doug Rohde

Include Computers by Emily Short

The Office is a room.  "You are in a dimly lit office.  There is a dark room to the east, and a small room to the south. In the back of the room there is a large metal desk."

A desk is scenery in the Office.  The desk is fixed in place. The desk supports an old computer. 	 

The old computer is a switched off desktop computer. 

The old computer is fixed in place. Instead of taking the old computer, say "They don't make them like this anymore. You wouldn't want to damage it."  

The disk drive is an extension port. It is part of the old computer.

The old computer runs an enumerated multiple-choice program called RES. RES is privately-named. The options table of RES is the Table of GUI Options.

Table of GUI Options
index        	title 		effect
--  	"Profile" 		open-Profile rule
-- 	"Work History"		open-History rule
-- 	"Education"		open-Education rule

This is the open-Profile rule:
  say "This is about Doug"

This is the open-History rule:
	say "This is Doug's work history."
	
This is the open-Education rule:
	say "This is Doug's education."

Before switching on the old computer:
	if the disk drive does not contain the floppy disk:
    		instead say "The computer needs a floppy disk."

The hyperbole drive is a switched off device.  The description of the hyperbole drive is "It is a large red button that is begging to be pressed. A label next to the button says 'Hyperbole Drive'.  [if switched on]A light next to the button glows red, indicating the button is activated.[otherwise]A light next to the button is dark."
	
A room called Dark Room is east of the Office. "It is very dark. You are likely to be eaten by a grue."

A room called Storage Room is south of the Office. "You are in a small, cluttered room."  

A filing cabinet is here. "There is a black metal filing cabinet buried under a mountain of papers." The filing cabinet is fixed in place.  The description of the cabinet is "It is a black metal filing cabinet with one drawer slightly ajar." The filing cabinet contains an openable container called the drawer. The drawer is closed. 

Inside the drawer is a floppy disk. The floppy disk is a data storage device. The description of the disk is "The floppy disk is a 5.25 inch diskette with a small notch in the side."

Release along with an interpreter